<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Códigos de Barras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 95%;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        input:hover {
            background-color: #707070;
            font-color: #FFFFFF
            transform: scale(0.95);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #C42015;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        button:hover{
            background-color: #ff2414;
            transform: scale(0.95);
        }
        button:disabled {
            background-color: #ccc;
        }
        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generador de Códigos de Barras</h1>
        <input type="text" id="barcodeInput" placeholder="Introduce el código">
        <button onclick="generateBarcode()">Generar Código de Barras</button>
        <button id="downloadBtn" onclick="downloadBarcode()" disabled>Descargar PNG</button>
        <div class="container">
          <canvas id="barcodeCanvas"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script>
        function generateBarcode() {
            var code = document.getElementById("barcodeInput").value;
            var canvas = document.getElementById("barcodeCanvas");

            JsBarcode(canvas, code, {
                format: "CODE128",
                lineColor: "#000",
                width: 2,
                height: 100,
                displayValue: true
            });

            // Habilitar el botón de descarga después de generar el código
            document.getElementById("downloadBtn").disabled = false;
        }

        function downloadBarcode() {
            var canvas = document.getElementById("barcodeCanvas");
            var link = document.createElement("a");
            link.href = canvas.toDataURL("image/png");
            link.download = "barcode.png";
            link.click();
        }
    </script>
</body>
</html>
